{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^5.0.2",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "fft-js": "0.0.12",
    "helmet-csp": "^2.9.4",
    "iconv-lite": "^0.5.0",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "app": "npm start --prefix ../app",
    "dev": "concurrently \"npm run server\" \"npm run app\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
